# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=e5fe3a2e83e74045900fd0f4d07a4e27
VITE_EMAILJS_SERVICE_ID=service_0yrl8qr
VITE_EMAILJS_TEMPLATE_ID=template_ddjfzkt
VITE_EMAILJS_PUBLIC_KEY=oGTb7cIwKZwGEofz8